repositoryName = Delving MetaRepo
adminEmail = somebody@delving.eu
earliestDateStamp = 1990-02-01T12:00:00Z

repositoryIdentifier = meta-repo.delving.eu
sampleIdentifier = 00101_Ag_NO_sffDF:4c277cd8f208d29792096c1e

responseListSize = 100