#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.1 or? as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

# Common properties ----------------------------------------------------------------------------------------------------
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.config.reload.interval=10
jawr.config.reload.refreshKey=sjoerd
factory.use.orphans.mapper=false
jawr.js.use.cache=false
jawr.css.use.cache=false

# Javascript properties and mappings -----------------------------------------------------------------------------------
# Global javascript bundle
jawr.js.bundle.basedir=/js
jawr.js.bundle.names=global-lib, home, validation, imageflow, login, briefDoc, fullDoc, myeuropeana, contact, tabs, effects
jawr.js.bundle.global-lib.global=true
jawr.js.bundle.global-lib.id=/lib/global.js
jawr.js.bundle.global-lib.mappings=/js/jquery-1.3.1.js, /js/jquery.toggleElements.pack.js, js/jquery.cookie.js, /js/js_utilities.js
#jquery validation bundle
jawr.js.bundle.validation.id=/lib/validation.js
jawr.js.bundle.validation.mappings=/js/jquery.validate.js
# Home javascript bundle
jawr.js.bundle.home.id=/lib/home.js
jawr.js.bundle.home.mappings=/js/jquery.jcarousel.js, /js/index.js
# ImageFlow javascript bundle
jawr.js.bundle.imageflow.id=/lib/imageflow.js
jawr.js.bundle.imageflow.mappings=/js/imageflow.js
# Login/Reg page javascript bundle
jawr.js.bundle.login.id=/lib/login.js
jawr.js.bundle.login.mappings=/js/login.js
# Brief Doc page javascript bundle
jawr.js.bundle.briefDoc.id=/lib/briefDoc.js
jawr.js.bundle.briefDoc.mappings=/js/briefDoc.js
# Full Doc page javascript bundle
jawr.js.bundle.fullDoc.id=/lib/fullDoc.js
jawr.js.bundle.fullDoc.mappings=/js/fullDoc.js
# myeuropeana
jawr.js.bundle.myeuropeana.id=/lib/myeuropeana.js
jawr.js.bundle.myeuropeana.mappings=/js/myEuropeana.js
# jquery ui tabs
jawr.js.bundle.tabs.id=/lib/tabs.js
jawr.js.bundle.tabs.mappings=/js/ui.core.js, /js/ui.tabs.js
# contact page
jawr.js.bundle.contact.id=/lib/contact.js
jawr.js.bundle.contact.mappings=/js/contact.js
# jquery effects
jawr.js.bundle.effects.id=/lib/effects.js
jawr.js.bundle.effects.mappings=/js/effects.core.js, /js/effects.blind.js

# CSS properties and mappings ------------------------------------------------------------------------------------------
jawr.css.bundle.basedir=/css
# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=false
#global bundle for all pages
jawr.css.bundle.names=common, home, results, loginreg, myeuropeana, ie6, ie7, bob, communities, tabs
jawr.css.bundle.common.id=/bundles/global.css
jawr.css.bundle.common.global=true
jawr.css.bundle.common.mappings=/css/reset/reset.css, /css/grids/grids.css, /css/fonts/fonts.css, /css/common.css, /css/ui.core.css, /css/ui.theme.css
# CSS bundle for home page
jawr.css.bundle.home.id=/bundles/index.css
jawr.css.bundle.home.mappings=/css/jquery.jcarousel.css, /css/index.css
# CSS bundle for BriefDoc and FullDoc
jawr.css.bundle.results.id=/bundles/results.css
jawr.css.bundle.results.mappings=/css/facets.css, /css/results.css, /css/results-detail.css
# CSS bundle for register,login and logout pages
jawr.css.bundle.loginreg.id=/bundles/login-register.css
jawr.css.bundle.loginreg.mappings=/css/login-register.css
# CSS bundle for myeuropeana
jawr.css.bundle.myeuropeana.id=/bundles/myeuropeana.css
jawr.css.bundle.myeuropeana.mappings=/css/myeuropeana.css
# CSS bundle for myeuropeana
jawr.css.bundle.ie6.id=/bundles/ie6.css
jawr.css.bundle.ie6.mappings=/css/ie6.css
# CSS bundle for myeuropeana
jawr.css.bundle.ie7.id=/bundles/ie7.css
jawr.css.bundle.ie7.mappings=/css/ie7.css
# CSS bundle for timeline
jawr.css.bundle.bob.id=/bundles/bob.css
jawr.css.bundle.bob.mappings=/css/bob.css
# CSS bundle for communities
jawr.css.bundle.communities.id=/bundles/communities.css
jawr.css.bundle.communities.mappings=/css/reset-fonts-grids/reset-fonts-grids.css, /css/communities.css
# CSS bundle for jquery ui tabs
jawr.css.bundle.tabs.id=/bundles/theme.css
jawr.css.bundle.tabs.mappings=/css/ui.theme.css, /css/ui.core.css, /css/ui.tabs.css