#
# Copyright 2007 EDL FOUNDATION
#
# Licensed under the EUPL, Version 1.1 or? as soon they
# will be approved by the European Commission - subsequent
# versions of the EUPL (the "Licence");
# you may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

# Common properties ----------------------------------------------------------------------------------------------------
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Global javascript bundle
jawr.js.bundle.basedir=/js
jawr.js.bundle.names=global
jawr.js.bundle.global.global=true
jawr.js.bundle.global.id=/jawr/global.js
jawr.js.bundle.global.mappings=/js/jquery-1.3.2.min.js, /js/jquery-ui-1.7.2.custom.min.js, /js/jquery.toggleElements.pack.js, /js/jquery.cookie.js, /js/jquery.validate.js, /js/js_utilities.js, /js/briefDoc.js, /js/fullDoc.js, /js/myEuropeana.js


# CSS properties and mappings ------------------------------------------------------------------------------------------
jawr.css.bundle.basedir=/css
# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=false
jawr.css.bundle.names=common
jawr.css.bundle.common.global=true
jawr.css.bundle.common.id=/jawr/common.css
jawr.css.bundle.common.mappings=/css/reset.css, /css/text.css, /css/960.css, /css/ui.core.css, /css/ui.tabs.css, /css/jquery-ui-1.7.2.custom.css, /css/layout-common.css, /css/ui.theme.css
